<!DOCTYPE html5>

<html>

	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<style type="text/css">
			/*div{
				height:100px;
				width:100px;
				border:1px solid;
				background-color: purple;
			}*/
			.box{
				height:100px;
				width:100px;
				border:1px solid;
				background-color: red;
				float: left;
				margin:20px 0px 0px 0px;
				padding:40px;
			}
			.box #child{
				height:50px;
				width:50px;
				background-color: green;
				padding:30px;
			}
		/*	.box2{
				height:100px;
				width:100px;
				border:1px solid;
				background-color: green;
			}
			#box3{
				height:100px;
				width:100px;
				border:1px solid;
				background-color: yellow;
			}
				#box4{
				height:100px;
				width:100px;
				border:1px solid;
				background-color: steelblue;
			}*/
		</style>

	</head>


	<body>

		<div class="box">
			<div id="child"></div>
		</div>
		<div class="box"></div>
		<!-- <div class="box"></div>
		<div class="box2"></div>
		<div id="box3"></div>
		<div id="box4"></div> -->

	</body>

</html>