<html>
<head>
	<title></title>
	<style type="text/css">
	body,html,p,div,li,a,ul,h1,h2,h3,h4,h5,h6{
		margin:0px;
		padding:0px;
	}
		#box{
			height:100px;
			width: 200px;
			background-color: blue;
			position: absolute;
			top:800px;
			left:100px;
		}
		#box1{
			height: 50px;
			width: 100px;
			background-color: yellow;
			position: relative;
			top: 20px;
			left:50px;
		}
		#box2{
			height: 100px;
			width:300px;
			background-color: #f2f2f2;
			position: fixed;
			top:400px;
		}
		ul{
			float: right;
		}

		ul li{
			list-style-type: none;
			display: inline-block;
			padding:20px;

		}
		/*ul li:nth-child(even){
			background-color: steelblue;
			color:#fff;
		}*/
		ul li:hover{
			background-color: purple;
			color:#fff;
			cursor: pointer;
		}


	</style>
</head>
<body>
<!-- 	<div id="box">
		<div id="box1"></div>
	</div>
	<div id="box2"></div> -->
	<ul>
		<li>Home</li>
		<li>About</li>
		<li>Services</li>
		<li>Contact Us</li>
		<li>LogIn</li>
		<li>quick links</li>
		<li>Log out</li>
	</ul>
</body>
</html>