<html>
<head>
	<title></title>
</head>
<body>


	<p id="hello">hello digitallync 1st</p>

	<p class="pClass">123</p>
	<p data-content="123">345</p>
	<h1>
		Dom manipulation
		<span>hello</span>
	</h1>

	<span id="spn">1</span>
	<span id="spn">2</span>
	<span id="spn">3</span>
	<span id="spn">4</span>
	<span id="spn">5</span>
	<div>querySelector</div>

	<p id="addContent"></p>


	<div id="yellow" style="background:yellow;width:200px;height:20px"></div>
	<div id="green" style="background:green;width:200px;height:20px;"></div>

	<script type="text/javascript" src="dom.js"></script>
</body>
</html>