<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <p>
            <label for="new-task">Add Item</label>
            <input id="new-task" type="text">
            <button>Add</button>
        </p>

        <h3>Todo</h3>

        <ul id="incomplete-tasks">
            <li>
                <input type="checkbox">
                <label>Pay Bills</label>
                <input type="text">
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>
            <li class="editMode">
                <input type="checkbox">
                <label>Go Shopping</label>
                <input type="text" value="Go Shopping">
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>
        </ul>
        
        <h3>Completed</h3>
        
        <ul id="completed-tasks">
            <li>
                <input type="checkbox" checked>
                <label>See the Doctor</label>
                <input type="text">
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>
        </ul>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>